{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "todo-3ca08",
          "appId": "1:421229550208:android:df7cf6bae5490c5c97e465",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "todo-3ca08",
          "appId": "1:421229550208:ios:084e4c374994c83297e465",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "todo-3ca08",
          "appId": "1:421229550208:ios:084e4c374994c83297e465",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "todo-3ca08",
          "configurations": {
            "android": "1:421229550208:android:df7cf6bae5490c5c97e465",
            "ios": "1:421229550208:ios:084e4c374994c83297e465",
            "macos": "1:421229550208:ios:084e4c374994c83297e465",
            "web": "1:421229550208:web:f24057bbee55e86697e465",
            "windows": "1:421229550208:web:ba46884d97f8f71e97e465"
          }
        }
      }
    }
  }
}
